<!DOCTYPE html>
<html>
<head>
	<title>Responsive Boxes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div class="container">
		<div class="box">
		  <div class="tag chicken">chicken</div>
		  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, at reiciendis aliquid enim minus commodi debitis odio impedit iure soluta omnis, non iusto optio ea blanditiis a sit iste dolore.</p>
		</div>
		<div class="box">
		  <div class="tag beef">beef</div>
		  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at similique atque illum ut ad cupiditate velit dolorem quis exercitationem, soluta aperiam, non fugit nisi doloremque placeat labore in incidunt?</p>
		</div>
		<div class="box">
		  <div class="tag sushi">sushi</div>
		  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error recusandae beatae voluptas nulla, quos laborum natus cum excepturi aperiam quo veniam quisquam ex. Beatae numquam velit aut, quae debitis quas.
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ducimus eos at recusandae laudantium? Qui itaque eum, animi, sint ipsum possimus autem voluptatem expedita, ut aut iusto harum officiis veritatis.
			lore.
		  </p>
		</div>
	  </div>
	  
	
		  
</body>
</html>
